skins.1=2
biomes.1=forest wooded_hills flower_forest birch_forest tall_birch_forest tall_birch_hills dark_forest dark_forest_hills taiga taiga_hills taiga_mountains giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills
skins.2=3
biomes.2=frozen_ocean frozen_river snowy_beach snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra snowy_mountains ice_spikes
skins.3=4
biomes.3=badlands badlands_plateau modified_wooded_badlands_plateau eroded_badlands desert desert_hills desert_lakes savannah savannah_plateau shattered_savannah shattered_savannah_plateau badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands
skins.4=5
biomes.4=swamp swamp_hills mushroom_fields mushroom_fields_shore
skins.5=6
biomes.5=soul_sand_valley
skins.6=7
biomes.6=nether_wastes
skins.7=8
biomes.7=crimson_forest
skins.8=9
biomes.8=basalt_deltas
skins.9=10
biomes.9=warped_forest