skins.1=1 2 3 11 13 16 19
biomes.1=forest wooded_hills plains flower_forest
weights.1=7 18 15 14 6 14 5
skins.2=7 18 14 6 4 17
weights.2=17 25 25 17 12 25
biomes.2=taiga taiga_hills taiga_mountains giant_tree_taiga giant_spruce_taiga giant_tree_taiga_hills giant_spruce_taiga_hills
skins.3=8 9 12 10 15 5
weights.3=6 30 30 25 9 5
biomes.3=snowy_taiga snowy_taiga_hills cold_taiga_mutated snowy_tundra
skins.4=22 23 21 20
weights.4=35 30 15 20
biomes.4=desert desert_hills desert_lakes