{
  // ------------------ Attributes ------------------
  "attribute.name.generic.attack_damage": "§f\uDB80\uDC00§r Attack Damage",
  "attribute.name.generic.armor": "§f\uDB80\uDC03§r Armor",
  "attribute.name.generic.armor_toughness": "§f\uDB80\uDC01§r Armor Toughness",
  "attribute.name.generic.knockback_resistance": "§f\uDB80\uDC02§r Knockback Resistance",
  "attribute.name.generic.attack_speed": "§f\uDB80\uDC3B§r Attack Speed",
  "item.durability": "\uDB80\uDC04 Durability: %s / %s",

  // ------------------ Music Discs ------------------
  "item.minecraft.music_disc_13.desc": "§f\uDB80\uDC05§r C418 - 13",
  "item.minecraft.music_disc_cat.desc": "§f\uDB80\uDC06§r C418 - cat",
  "item.minecraft.music_disc_blocks.desc": "§f\uDB80\uDC07§r C418 - blocks",
  "item.minecraft.music_disc_chirp.desc": "§f\uDB80\uDC08§r C418 - chirp",
  "item.minecraft.music_disc_far.desc": "§f\uDB80\uDC09§r C418 - far",
  "item.minecraft.music_disc_mall.desc": "§f\uDB80\uDC0A§r C418 - mall",
  "item.minecraft.music_disc_mellohi.desc": "§f\uDB80\uDC0B§r C418 - mellohi",
  "item.minecraft.music_disc_stal.desc": "§f\uDB80\uDC0C§r C418 - stal",
  "item.minecraft.music_disc_strad.desc": "§f\uDB80\uDC0D§r C418 - strad",
  "item.minecraft.music_disc_ward.desc": "§f\uDB80\uDC0E§r C418 - ward",
  "item.minecraft.music_disc_11.desc": "§f\uDB80\uDC0F§r C418 - 11",
  "item.minecraft.music_disc_wait.desc": "§f\uDB80\uDC10§r C418 - wait",
  "item.minecraft.music_disc_otherside.desc": "§f\uDB80\uDC11§r Lena Raine - otherside",
  "item.minecraft.music_disc_5.desc": "§f\uDB80\uDC12§r Samuel Åberg - 5",
  "item.minecraft.music_disc_pigstep.desc": "§f\uDB80\uDC13§r Lena Raine - Pigstep",
  "item.minecraft.disc_fragment_5.desc": "§f\uDB80\uDC12§r Music Disc - 5",
  "item.minecraft.music_disc_relic.desc": "§f\uDB80\uDC14§r Aaron Cherof - Relic",

  // ------------------ Potion Effects ------------------
  "effect.minecraft.absorption": "§f\uDB80\uDC16§r Absorption",
  "effect.minecraft.bad_omen": "§f\uDB80\uDC17§r Bad Omen",
  "effect.minecraft.blindness": "§f\uDB80\uDC18§r Blindness",
  "effect.minecraft.conduit_power": "§f\uDB80\uDC19§r Conduit Power",
  "effect.minecraft.darkness": "§f\uDB80\uDC36§r Darkness",
  "effect.minecraft.dolphins_grace": "§f\uDB80\uDC1A§r Dolphin's Grace",
  "effect.minecraft.fire_resistance": "§f\uDB80\uDC1B§r Fire Resistance",
  "effect.minecraft.glowing": "§f\uDB80\uDC1C§r Glowing",
  "effect.minecraft.haste": "§f\uDB80\uDC1D§r Haste",
  "effect.minecraft.health_boost": "§f\uDB80\uDC1E§r Health Boost",
  "effect.minecraft.hero_of_the_village": "§f\uDB80\uDC1F§r Hero of the Village",
  "effect.minecraft.hunger": "§f\uDB80\uDC20§r Hunger",
  "effect.minecraft.instant_damage": "§f\uDB80\uDC21§r Instant Damage",
  "effect.minecraft.instant_health": "§f\uDB80\uDC22§r Instant Health",
  "effect.minecraft.invisibility": "§f\uDB80\uDC23§r Invisibility",
  "effect.minecraft.jump_boost": "§f\uDB80\uDC24§r Jump Boost",
  "effect.minecraft.levitation": "§f\uDB80\uDC25§r Levitation",
  "effect.minecraft.luck": "§f\uDB80\uDC26§r Luck",
  "effect.minecraft.mining_fatigue": "§f\uDB80\uDC27§r Mining Fatigue",
  "effect.minecraft.nausea": "§f\uDB80\uDC28§r Nausea",
  "effect.minecraft.night_vision": "§f\uDB80\uDC29§r Night Vision",
  "effect.minecraft.poison": "§f\uDB80\uDC2A§r Poison",
  "effect.minecraft.regeneration": "§f\uDB80\uDC2B§r Regeneration",
  "effect.minecraft.resistance": "§f\uDB80\uDC2C§r Resistance",
  "effect.minecraft.saturation": "§f\uDB80\uDC2D§r Saturation",
  "effect.minecraft.slow_falling": "§f\uDB80\uDC2E§r Slow Falling",
  "effect.minecraft.slowness": "§f\uDB80\uDC2F§r Slowness",
  "effect.minecraft.speed": "§f\uDB80\uDC30§r Speed",
  "effect.minecraft.strength": "§f\uDB80\uDC31§r Strength",
  "effect.minecraft.unluck": "§f\uDB80\uDC32§r Bad Luck",
  "effect.minecraft.water_breathing": "§f\uDB80\uDC33§r Water Breathing",
  "effect.minecraft.weakness": "§f\uDB80\uDC34§r Weakness",
  "effect.minecraft.wither": "§f\uDB80\uDC35§r Wither",

  // ------------------ Anvil ------------------
  "container.repair.cost": "Enchantment Cost: %1$s§f\uDB80\uDC37§r",
  
  // ------------------ Enchanting Table ------------------
  "container.enchant.lapis.one": "1 Lapis Lazuli §f\uDB80\uDC39§r",
  "container.enchant.lapis.many": "%s Lapis Lazuli §f\uDB80\uDC3A§r",
  "container.enchant.level.one": "1 Enchantment Level §f\uDB80\uDC37§r",
  "container.enchant.level.many": "%s Enchantment Levels §f\uDB80\uDC38§r",
  "container.enchant.level.requirement": "Level Requirement: %s§f\uDB80\uDC37§r",

  // ------------------ Enchantments ------------------
  "enchantment.minecraft.sharpness": "§f\uDB80\uDC3B§r Sharpness",
  "enchantment.minecraft.smite": "§f\uDB80\uDC3B§r Smite",
  "enchantment.minecraft.bane_of_arthropods": "§f\uDB80\uDC3B§r Bane of Arthropods",
  "enchantment.minecraft.knockback": "§f\uDB80\uDC3B§r Knockback",
  "enchantment.minecraft.fire_aspect": "§f\uDB80\uDC3B§r Fire Aspect",
  "enchantment.minecraft.sweeping": "§f\uDB80\uDC3B§r Sweeping Edge",
  "enchantment.minecraft.looting": "§f\uDB80\uDC3B§r Looting",
  "enchantment.minecraft.multishot": "§f\uDB80\uDC3C§r Multishot",
  "enchantment.minecraft.quick_charge": "§f\uDB80\uDC3C§r Quick Charge",
  "enchantment.minecraft.piercing": "§f\uDB80\uDC3C§r Piercing",
  "enchantment.minecraft.power": "§f\uDB80\uDC3D§r Power",
  "enchantment.minecraft.flame": "§f\uDB80\uDC3D§r Flame",
  "enchantment.minecraft.punch": "§f\uDB80\uDC3D§r Punch",
  "enchantment.minecraft.infinity": "§f\uDB80\uDC3D§r Infinity",
  "enchantment.minecraft.efficiency": "§f\uDB80\uDC3E\uDB80\uDC3F\uDB80\uDC40\uDB80\uDC41§r Efficiency",
  "enchantment.minecraft.silk_touch": "§f\uDB80\uDC3E\uDB80\uDC3F\uDB80\uDC40\uDB80\uDC41§r Silk Touch",
  "enchantment.minecraft.fortune": "§f\uDB80\uDC3E\uDB80\uDC3F\uDB80\uDC40\uDB80\uDC41§r Fortune",
  "enchantment.minecraft.loyalty": "§f\uDB80\uDC42§r Loyalty",
  "enchantment.minecraft.impaling": "§f\uDB80\uDC42§r Impaling",
  "enchantment.minecraft.riptide": "§f\uDB80\uDC42§r Riptide",
  "enchantment.minecraft.channeling": "§f\uDB80\uDC42§r Channeling",
  "enchantment.minecraft.luck_of_the_sea": "§f\uDB80\uDC43§r Luck of the Sea",
  "enchantment.minecraft.lure": "§f\uDB80\uDC43§r Lure",
  "enchantment.minecraft.binding_curse": "§f\uDB80\uDC44§r Curse of Binding",
  "enchantment.minecraft.vanishing_curse": "§f\uDB80\uDC44§r Curse of Vanishing",
  "enchantment.minecraft.unbreaking": "§f\uDB80\uDC45§r Unbreaking",
  "enchantment.minecraft.mending": "§f\uDB80\uDC45§r Mending",
  "enchantment.minecraft.respiration": "§f\uDB80\uDC46§r Respiration",
  "enchantment.minecraft.aqua_affinity": "§f\uDB80\uDC46§r Aqua Affinity",
  "enchantment.minecraft.feather_falling": "§f\uDB80\uDC49§r Feather Falling",
  "enchantment.minecraft.depth_strider": "§f\uDB80\uDC49§r Depth Strider",
  "enchantment.minecraft.frost_walker": "§f\uDB80\uDC49§r Frost Walker",
  "enchantment.minecraft.soul_speed": "§f\uDB80\uDC49§r Soul Speed",
  "enchantment.minecraft.swift_sneak": "§f\uDB80\uDC48§r Swift Sneak",
  "enchantment.minecraft.protection": "§f\uDB80\uDC46\uDB80\uDC47\uDB80\uDC48\uDB80\uDC49§r Protection",
  "enchantment.minecraft.fire_protection": "§f\uDB80\uDC46\uDB80\uDC47\uDB80\uDC48\uDB80\uDC49§r Fire Protection",
  "enchantment.minecraft.blast_protection": "§f\uDB80\uDC46\uDB80\uDC47\uDB80\uDC48\uDB80\uDC49§r Blast Protection",
  "enchantment.minecraft.projectile_protection": "§f\uDB80\uDC46\uDB80\uDC47\uDB80\uDC48\uDB80\uDC49§r Projectile Protection",
  "enchantment.minecraft.thorns": "§f\uDB80\uDC46\uDB80\uDC47\uDB80\uDC48\uDB80\uDC49§r Thorns",

  // ------------------ Gamemode ------------------
  "gameMode.creative": "§f\uDB80\uDC4A §6Creative Mode§r",
  "gameMode.spectator": "§f\uDB80\uDC4B §1Spectator Mode§r",
  "gameMode.adventure": "§f\uDB80\uDC4C §3Adventure Mode§r",
  "gameMode.survival": "§f\uDB80\uDC4D §2Survival Mode§r",
  "gameMode.hardcore": "§f\uDB80\uDC4E §4Hardcore Mode!§r",
  "selectWorld.gameMode.survival": "§2Survival§r",
  "selectWorld.gameMode.creative": "§6Creative§r",
  "selectWorld.gameMode.spectator": "§1Spectator§r",
  "selectWorld.gameMode.hardcore": "§4Hardcore§r",
  "selectWorld.gameMode.adventure": "§3Adventure§r",

  // ------------------ Spawn Eggs ------------------
  "item.minecraft.allay_spawn_egg": "§f\uDB80\uDC67§r Allay Spawn Egg",
  "item.minecraft.axolotl_spawn_egg": "§f\uDB80\uDC68§r Axolotl Spawn Egg",
  "item.minecraft.bat_spawn_egg": "§f\uDB80\uDC69§r Bat Spawn Egg",
  "item.minecraft.bee_spawn_egg": "§f\uDB80\uDC6A§r Bee Spawn Egg",
  "item.minecraft.blaze_spawn_egg": "§f\uDB80\uDC6B§r Blaze Spawn Egg",
  "item.minecraft.cat_spawn_egg": "§f\uDB80\uDCD9§r Cat Spawn Egg",
  "item.minecraft.cave_spider_spawn_egg": "§f\uDB80\uDC6E§r Cave Spider Spawn Egg",
  "item.minecraft.chicken_spawn_egg": "§f\uDB80\uDC6F§r Chicken Spawn Egg",
  "item.minecraft.cod_spawn_egg": "§f\uDB80\uDC70§r Cod Spawn Egg",
  "item.minecraft.cow_spawn_egg": "§f\uDB80\uDC71§r Cow Spawn Egg",
  "item.minecraft.creeper_spawn_egg": "§f\uDB80\uDC72§r Creeper Spawn Egg",
  "item.minecraft.dolphin_spawn_egg": "§f\uDB80\uDC73§r Dolphin Spawn Egg",
  "item.minecraft.donkey_spawn_egg": "§f\uDB80\uDC74§r Donkey Spawn Egg",
  "item.minecraft.drowned_spawn_egg": "§f\uDB80\uDC75§r Drowned Spawn Egg",
  "item.minecraft.elder_guardian_spawn_egg": "§f\uDB80\uDC76§r Elder Guardian Spawn Egg",
  "item.minecraft.enderman_spawn_egg": "§f\uDB80\uDC77§r Enderman Spawn Egg",
  "item.minecraft.endermite_spawn_egg": "§f\uDB80\uDC78§r Endermite Spawn Egg",
  "item.minecraft.evoker_spawn_egg": "§f\uDB80\uDC79§r Evoker Spawn Egg",
  "item.minecraft.fox_spawn_egg": "§f\uDB80\uDC7A§r Fox Spawn Egg",
  "item.minecraft.frog_spawn_egg": "§f\uDB80\uDC7B§r Frog Spawn Egg",
  "item.minecraft.ghast_spawn_egg": "§f\uDB80\uDC7C§r Ghast Spawn Egg",
  "item.minecraft.glow_squid_spawn_egg": "§f\uDB80\uDC7D§r Glow Squid Spawn Egg",
  "item.minecraft.goat_spawn_egg": "§f\uDB80\uDC7E§r Goat Spawn Egg",
  "item.minecraft.guardian_spawn_egg": "§f\uDB80\uDC7F§r Guardian Spawn Egg",
  "item.minecraft.hoglin_spawn_egg": "§f\uDB80\uDC80§r Hoglin Spawn Egg",
  "item.minecraft.horse_spawn_egg": "§f\uDB80\uDC81§r Horse Spawn Egg",
  "item.minecraft.husk_spawn_egg": "§f\uDB80\uDC82§r Husk Spawn Egg",
  "item.minecraft.llama_spawn_egg": "§f\uDB80\uDC84§r Llama Spawn Egg",
  "item.minecraft.magma_cube_spawn_egg": "§f\uDB80\uDC85§r Magma Cube Spawn Egg",
  "item.minecraft.mooshroom_spawn_egg": "§f\uDB80\uDC86§r Mooshroom Spawn Egg",
  "item.minecraft.mule_spawn_egg": "§f\uDB80\uDC87§r Mule Spawn Egg",
  "item.minecraft.ocelot_spawn_egg": "§f\uDB80\uDCDA§r Ocelot Spawn Egg",
  "item.minecraft.panda_spawn_egg": "§f\uDB80\uDC89§r Panda Spawn Egg",
  "item.minecraft.parrot_spawn_egg": "§f\uDB80\uDC8A§r Parrot Spawn Egg",
  "item.minecraft.phantom_spawn_egg": "§f\uDB80\uDC8B§r Phantom Spawn Egg",
  "item.minecraft.pig_spawn_egg": "§f\uDB80\uDC8C§r Pig Spawn Egg",
  "item.minecraft.piglin_brute_spawn_egg": "§f\uDB80\uDC8D§r Piglin Brute Spawn Egg",
  "item.minecraft.piglin_spawn_egg": "§f\uDB80\uDC8E§r Piglin Spawn Egg",
  "item.minecraft.pillager_spawn_egg": "§f\uDB80\uDC79§r Pillager Spawn Egg",
  "item.minecraft.polar_bear_spawn_egg": "§f\uDB80\uDC8F§r Polar Bear Spawn Egg",
  "item.minecraft.pufferfish_spawn_egg": "§f\uDB80\uDC90§r Pufferfish Spawn Egg",
  "item.minecraft.rabbit_spawn_egg": "§f\uDB80\uDC91§r Rabbit Spawn Egg",
  "item.minecraft.ravager_spawn_egg": "§f\uDB80\uDC92§r Ravager Spawn Egg",
  "item.minecraft.salmon_spawn_egg": "§f\uDB80\uDC93§r Salmon Spawn Egg",
  "item.minecraft.sheep_spawn_egg": "§f\uDB80\uDCDB§r Sheep Spawn Egg",
  "item.minecraft.shulker_spawn_egg": "§f\uDB80\uDC95§r Shulker Spawn Egg",
  "item.minecraft.silverfish_spawn_egg": "§f\uDB80\uDCDC§r Silverfish Spawn Egg",
  "item.minecraft.skeleton_spawn_egg": "§f\uDB80\uDC97§r Skeleton Spawn Egg",
  "item.minecraft.skeleton_horse_spawn_egg": "§f\uDB80\uDC98§r Skeleton Horse Spawn Egg",
  "item.minecraft.slime_spawn_egg": "§f\uDB80\uDC99§r Slime Spawn Egg",
  "item.minecraft.spider_spawn_egg": "§f\uDB80\uDCA2§r Spider Spawn Egg",
  "item.minecraft.squid_spawn_egg": "§f\uDB80\uDCA3§r Squid Spawn Egg",
  "item.minecraft.stray_spawn_egg": "§f\uDB80\uDCA4§r Stray Spawn Egg",
  "item.minecraft.strider_spawn_egg": "§f\uDB80\uDCA5§r Strider Spawn Egg",
  "item.minecraft.tadpole_spawn_egg": "§f\uDB80\uDCA6§r Tadpole Spawn Egg",
  "item.minecraft.trader_llama_spawn_egg": "§f\uDB80\uDCDD§r Trader Llama Spawn Egg",
  "item.minecraft.tropical_fish_spawn_egg": "§f\uDB80\uDCA8§r Tropical Fish Spawn Egg",
  "item.minecraft.turtle_spawn_egg": "§f\uDB80\uDCA9§r Turtle Spawn Egg",
  "item.minecraft.vex_spawn_egg": "§f\uDB80\uDCAA§r Vex Spawn Egg",
  "item.minecraft.villager_spawn_egg": "§f\uDB80\uDCAB§r Villager Spawn Egg",
  "item.minecraft.vindicator_spawn_egg": "§f\uDB80\uDCAC§r Vindicator Spawn Egg",
  "item.minecraft.wandering_trader_spawn_egg": "§f\uDB80\uDCAD§r Wandering Trader Spawn Egg",
  "item.minecraft.warden_spawn_egg": "§f\uDB80\uDCAE§r Warden Spawn Egg",
  "item.minecraft.witch_spawn_egg": "§f\uDB80\uDCAF§r Witch Spawn Egg",
  "item.minecraft.wither_skeleton_spawn_egg":	"§f\uDB80\uDCB0§r Wither Skeleton Spawn Egg",
  "item.minecraft.wolf_spawn_egg": "§f\uDB80\uDCDE§r Wolf Spawn Egg",
  "item.minecraft.zoglin_spawn_egg": "§f\uDB80\uDCB2§r Zoglin Spawn Egg",
  "item.minecraft.zombie_spawn_egg": "§f\uDB80\uDCB3§r Zombie Spawn Egg",
  "item.minecraft.zombie_horse_spawn_egg": "§f\uDB80\uDCB4§r Zombie Horse Spawn Egg",
  "item.minecraft.zombie_villager_spawn_egg":	"§f\uDB80\uDCB5§r Zombie Villager Spawn Egg",
  "item.minecraft.zombified_piglin_spawn_egg": "§f\uDB80\uDCB6§r Zombified Piglin Spawn Egg",

  // ------------------ Food ------------------
  "block.minecraft.cake": "Cake \uDB80\uDC4F\uDB80\uDC4F\uDB80\uDC4F\uDB80\uDC4F\uDB80\uDC4F\uDB80\uDC4F\uDB80\uDC4F",
  "item.minecraft.apple": "Apple \uDB80\uDC4F\uDB80\uDC4F",
  "item.minecraft.baked_potato": "Baked Potato \uDB80\uDC50\uDB80\uDC4F\uDB80\uDC4F",
  "item.minecraft.beef": "Raw Beef \uDB80\uDC50\uDB80\uDC4F",
  "item.minecraft.beetroot": "Beetroot \uDB80\uDC50",
  "item.minecraft.beetroot_soup": "Beetroot Soup \uDB80\uDC4F\uDB80\uDC4F\uDB80\uDC4F",
  "item.minecraft.bread": "Bread \uDB80\uDC50\uDB80\uDC4F\uDB80\uDC4F",
  "item.minecraft.carrot": "Carrot \uDB80\uDC50\uDB80\uDC4F",
  "item.minecraft.chicken": "Raw Chicken \uDB80\uDC4F",
  "item.minecraft.chorus_fruit": "Chorus Fruit \uDB80\uDC4F\uDB80\uDC4F",
  "item.minecraft.cod": "Raw Cod \uDB80\uDC4F",
  "item.minecraft.cooked_beef": "Steak \uDB80\uDC4F\uDB80\uDC4F\uDB80\uDC4F\uDB80\uDC4F",
  "item.minecraft.cooked_chicken": "Cooked Chicken \uDB80\uDC4F\uDB80\uDC4F\uDB80\uDC4F",
  "item.minecraft.cooked_cod": "Cooked Cod \uDB80\uDC50\uDB80\uDC4F\uDB80\uDC4F",
  "item.minecraft.cooked_mutton": "Cooked Mutton \uDB80\uDC4F\uDB80\uDC4F\uDB80\uDC4F",
  "item.minecraft.cooked_porkchop": "Cooked Porkchop \uDB80\uDC4F\uDB80\uDC4F\uDB80\uDC4F\uDB80\uDC4F",
  "item.minecraft.cooked_rabbit": "Cooked Rabbit \uDB80\uDC50\uDB80\uDC4F\uDB80\uDC4F",
  "item.minecraft.cooked_salmon": "Cooked Salmon \uDB80\uDC4F\uDB80\uDC4F\uDB80\uDC4F",
  "item.minecraft.cookie": "Cookie \uDB80\uDC4F",
  "item.minecraft.dried_kelp": "Dried Kelp \uDB80\uDC50",
  "item.minecraft.enchanted_golden_apple": "Enchanted Golden Apple §f\uDB80\uDC4F\uDB80\uDC4F§r",
  "item.minecraft.glow_berries": "Glow Berries \uDB80\uDC4F",
  "item.minecraft.golden_apple": "Golden Apple §f\uDB80\uDC4F\uDB80\uDC4F§r",
  "item.minecraft.golden_carrot": "Golden Carrot \uDB80\uDC4F\uDB80\uDC4F\uDB80\uDC4F",
  "item.minecraft.honey_bottle": "Honey Bottle \uDB80\uDC4F\uDB80\uDC4F\uDB80\uDC4F",
  "item.minecraft.melon_slice": "Melon Slice \uDB80\uDC4F",
  "item.minecraft.mushroom_stew": "Mushroom Stew \uDB80\uDC4F\uDB80\uDC4F\uDB80\uDC4F",
  "item.minecraft.mutton": "Raw Mutton \uDB80\uDC4F",
  "item.minecraft.poisonous_potato": "Poisonous Potato \uDB80\uDC4F",
  "item.minecraft.porkchop": "Raw Porkchop \uDB80\uDC50\uDB80\uDC4F",
  "item.minecraft.potato": "Potato \uDB80\uDC50",
  "item.minecraft.pufferfish": "Pufferfish \uDB80\uDC50",
  "item.minecraft.pumpkin_pie": "Pumpkin Pie \uDB80\uDC4F\uDB80\uDC4F\uDB80\uDC4F\uDB80\uDC4F",
  "item.minecraft.rabbit": "Raw Rabbit \uDB80\uDC50\uDB80\uDC4F",
  "item.minecraft.rabbit_stew": "Rabbit Stew \uDB80\uDC4F\uDB80\uDC4F\uDB80\uDC4F\uDB80\uDC4F\uDB80\uDC4F",
  "item.minecraft.rotten_flesh": "Rotten Flesh \uDB80\uDC4F\uDB80\uDC4F",
  "item.minecraft.salmon": "Raw Salmon \uDB80\uDC4F",
  "item.minecraft.spider_eye": "Spider Eye \uDB80\uDC4F",
  "item.minecraft.suspicious_stew": "Suspicious Stew \uDB80\uDC4F\uDB80\uDC4F\uDB80\uDC4F",
  "item.minecraft.sweet_berries": "Sweet Berries \uDB80\uDC4F",
  "item.minecraft.tropical_fish": "Tropical Fish \uDB80\uDC50",

  // ------------------ Banner Pattern ------------------
  "item.minecraft.flower_banner_pattern.desc": "§f\uDB80\uDC56§r Flower Charge",
  "item.minecraft.creeper_banner_pattern.desc": "§f\uDB80\uDC57§r Creeper Charge",
  "item.minecraft.skull_banner_pattern.desc": "§f\uDB80\uDC58§r Skull Charge",
  "item.minecraft.mojang_banner_pattern.desc": "§f\uDB80\uDC59§r Thing",
  "item.minecraft.globe_banner_pattern.desc": "§f\uDB80\uDC5A§r Globe",
  "item.minecraft.piglin_banner_pattern.desc": "§f\uDB80\uDC5B§r Snout",

  // ------------------ Settings ------------------
  "options.off": "§r\uDB80\uDC54",
  "options.on": "§r\uDB80\uDC53",
  "options.off.composed": "%s: §r\uDB80\uDC54",
  "options.on.composed": "%s: §r\uDB80\uDC53",
  "menu.savingLevel": "\uDB80\uDC55 Saving World",
  "pack.openFolder": "\uDB80\uDC52 Open Pack Folder",
  "selectWorld.edit.openFolder": "\uDB80\uDC52 Open World Folder",
  "selectWorld.edit.backupFolder": "\uDB80\uDC52 Open Backups Folder",
  "options.ao.off": "§r\uDB80\uDC54",
  "options.ao.min": "§eMinimum§r",
  "options.ao.max": "§aMaximum§r",
  "options.graphics.fast": "§eFast§r",
  "options.graphics.fancy": "§aFancy§r",
  "selectWorld.cheats": "§5Cheats§r",
  "selectWorld.version": "§8Version:§r",

  // ------------------ Skin Customization ------------------
  "options.modelPart.cape": "\uDB80\uDC5C Cape",
  "options.modelPart.jacket": "\uDB80\uDC5D Jacket",
  "options.modelPart.left_sleeve": "\uDB80\uDC5E Left Sleeve",
  "options.modelPart.right_sleeve": "\uDB80\uDC5F Right Sleeve",
  "options.modelPart.left_pants_leg": "\uDB80\uDC60 Left Pants Leg",
  "options.modelPart.right_pants_leg": "\uDB80\uDC61 Right Pants Leg",
  "options.modelPart.hat": "\uDB80\uDC62 Hat",
  "options.mainHand.left": "\uDB80\uDC63 Left \uDB80\uDC64",
  "options.mainHand.right": "\uDB80\uDC65 Right \uDB80\uDC66",

  // ------------------ Sleep ------------------
  "sleep.skipping_night": "Sleeping through this night \uDB80\uDC51",

  // ------------------ Fish ------------------
  "entity.minecraft.tropical_fish.predefined.0": "§f\uDB80\uDCB7§r Anemone",
  "entity.minecraft.tropical_fish.predefined.1": "§f\uDB80\uDCB8§r Black Tang",
  "entity.minecraft.tropical_fish.predefined.2": "§f\uDB80\uDCB9§r Blue Tang",
  "entity.minecraft.tropical_fish.predefined.3": "§f\uDB80\uDCBA§r Butterflyfish",
  "entity.minecraft.tropical_fish.predefined.4": "§f\uDB80\uDCBB§r Cichlid",
  "entity.minecraft.tropical_fish.predefined.5": "§f\uDB80\uDCBC§r Clownfish",
  "entity.minecraft.tropical_fish.predefined.6": "§f\uDB80\uDCBD§r Cotton Candy Betta",
  "entity.minecraft.tropical_fish.predefined.7": "§f\uDB80\uDCBE§r Dottyback",
  "entity.minecraft.tropical_fish.predefined.8": "§f\uDB80\uDCBF§r Emperor Red Snapper",
  "entity.minecraft.tropical_fish.predefined.9": "§f\uDB80\uDCC0§r Goatfish",
  "entity.minecraft.tropical_fish.predefined.10":	"§f\uDB80\uDCC1§r Moorish Idol",
  "entity.minecraft.tropical_fish.predefined.11":	"§f\uDB80\uDCC2§r Ornate Butterflyfish",
  "entity.minecraft.tropical_fish.predefined.12":	"§f\uDB80\uDCC3§r Parrotfish",
  "entity.minecraft.tropical_fish.predefined.13":	"§f\uDB80\uDCC4§r Queen Angelfish",
  "entity.minecraft.tropical_fish.predefined.14":	"§f\uDB80\uDCC5§r Red Cichlid",
  "entity.minecraft.tropical_fish.predefined.15":	"§f\uDB80\uDCC6§r Red Lipped Blenny",
  "entity.minecraft.tropical_fish.predefined.16":	"§f\uDB80\uDCC7§r Red Snapper",
  "entity.minecraft.tropical_fish.predefined.17":	"§f\uDB80\uDCC8§r Threadfin",
  "entity.minecraft.tropical_fish.predefined.18":	"§f\uDB80\uDCC9§r Tomato Clownfish",
  "entity.minecraft.tropical_fish.predefined.19":	"§f\uDB80\uDCCA§r Triggerfish",
  "entity.minecraft.tropical_fish.predefined.20":	"§f\uDB80\uDCCB§r Yellowtail Parrotfish",
  "entity.minecraft.tropical_fish.predefined.21":	"§f\uDB80\uDCCC§r Yellow Tang",
  "entity.minecraft.tropical_fish.type.betty": "§f\uDB80\uDCCD§r Betty",
  "entity.minecraft.tropical_fish.type.blockfish": "§f\uDB80\uDCCE§r Blockfish",
  "entity.minecraft.tropical_fish.type.brinely": "§f\uDB80\uDCCF§r Brinely",
  "entity.minecraft.tropical_fish.type.clayfish": "§f\uDB80\uDCD0§r Clayfish",
  "entity.minecraft.tropical_fish.type.dasher": "§f\uDB80\uDCD1§r Dasher",
  "entity.minecraft.tropical_fish.type.flopper": "§f\uDB80\uDCD2§r Flopper",
  "entity.minecraft.tropical_fish.type.glitter": "§f\uDB80\uDCD3§r Glitter",
  "entity.minecraft.tropical_fish.type.kob": "§f\uDB80\uDCD4§r Kob",
  "entity.minecraft.tropical_fish.type.snooper": "§f\uDB80\uDCD5§r Snooper",
  "entity.minecraft.tropical_fish.type.spotty": "§f\uDB80\uDCD6§r Spotty",
  "entity.minecraft.tropical_fish.type.stripey": "§f\uDB80\uDCD7§r Stripey",
  "entity.minecraft.tropical_fish.type.sunstreak": "§f\uDB80\uDCD8§r Sunstreak",

  // ------------------ Difficulty ------------------
  "options.difficulty.easy": "§aEasy§r",
  "options.difficulty.normal": "§eNormal§r",
  "options.difficulty.hard": "§cHard§r",
  "options.difficulty.peaceful": "§bPeaceful§r",
  "options.difficulty.hardcore": "§4Hardcore§r"
}