#Sun Oct 22 15:44:49 CEST 2023
shadowDistance=96.0
LAVA_VARIATION=1
WB_DB_DAY_I=9.0
ENTITY_SHADOWS=true
MOTION_BLURRING=true
EMISSIVE_REDSTONE_BLOCK=true
SSAO_QUALI_DEFINE=3
SUN_ANGLE=0
LIGHT_NIGHT_I=1.10
NO_RAIN_ABOVE_CLOUDS=true
VANILLAAO_I=150
LIGHTSHAFT_QUALI_DEFINE=1
ATM_NIGHT_R=0.95
WATER_QUALITY=3
LIGHT_NIGHT_B=1.10
LAVA_EMISSION=0.9
LIGHT_NIGHT_G=0.90
GLOWING_EMERALD_BLOCK=true
IMAGE_SHARPENING=5
tonemap_right=agxTonemap
TWINKLING_STARS=true
MOON_PHASE_DARK=0.01
ATM_RAIN_R=0.95
LIGHT_NETHER_B=1.10
INTENSE_DEEP_DARK=true
LIGHT_NETHER_I=0.95
NIGHT_NEBULA=true
LIGHT_NETHER_G=1.10
HAND_SWAYING=1
ATM_RAIN_I=0.95
GENERATED_NORMALS=true
WB_DB_RAIN_I=12.0
MINIMUM_LIGHT_MODE=0
ATM_END_G=1.10
SAND_SIZE=128
LIGHT_NETHER_R=1.10
ATM_END_B=1.10
REDSTONE_IPBR=true
BEDROCK_NOISE=true
LAVA_NOISE_INTENSITY=0.6
SAND_NOISE_INTENSITY=0.5
SAND_TRANSPARENCY=2.0
SELECT_OUTLINE_I=0.75
LAVA_TEMPERATURE=0.2
AGX_LOOK=3
AURORA_STYLE_DEFINE=1
ATM_NOON_R=1.10
END_AMBIENT_INFLUENCE=0.25
WAVING_LEAVES=true
ATM_END_R=0.90
ATM_MORNING_I=0.90
ATM_MORNING_G=0.90
NETHER_NOISE=true
ATM_MORNING_B=0.90
LIGHT_RAIN_G=0.90
LIGHT_RAIN_I=1.10
ATM_END_I=1.10
WB_DOF_I=6.0
LIGHT_MORNING_B=0.90
ATM_NOON_G=0.95
ATM_NOON_I=0.95
LESS_LAVA_FOG=true
ATM_NOON_B=0.95
NETHER_CURVATURE_SIZE=-8192
ATM_RAIN_B=1.10
WB_ANAMORPHIC=true
LIGHT_RAIN_R=0.90
ATM_MORNING_R=1.10
SSS_SEASON_SNOW=true
SNOW_CONDITION=0
WB_DB_NIGHT_I=9.0
LIGHT_MORNING_R=1.20
ACES_EXPOSURE=0.50
LIGHT_MORNING_I=0.90
FANCY_GLASS=true
LIGHT_MORNING_G=1.10
SELECT_OUTLINE=0
MORE_STARS_END=true
WB_DB_NETHER_I=12.0
SHADOW_QUALITY=1
MOON_PHASE_PARTIAL=0.50
GLOWING_ORE_MULT=0.75
GLOWING_ORE_MASTER=2
WB_CHROMATIC=true
EMISSIVE_LAPIS_BLOCK=true
BLOOM_STRENGTH=0.14
WAVIER_LAVA=true
AGX_B=192.0
COATED_TEXTURES=true
LIGHT_END_I=1.10
AURORA_CONDITION=4
CLOUD_STYLE_DEFINE=1
LIGHT_END_G=1.10
WATER_STYLE_DEFINE=2
ATM_COLOR_MULTS=true
COLORGRADING=true
MOON_PHASE_INF_LIGHT=true
LIGHT_END_B=1.10
AGX_G=192.0
T_VIBRANCE=1.80
WORLD_CURVATURE=true
T_LOWER_CURVE=1.05
SSS_SNOW_ICE=true
AURORA_INFLUENCE=true
INTERACTIVE_FOLIAGE=true
tonemap_left=BurgessTonemap
MORE_STARS_OVERWORLD=true
BLOCKLIGHT_FLICKER=true
SUN_MOON_STYLE_DEFINE=1
RAIN_ATMOSPHERE=true
BEAMS_NEAR_PLAYER=true
TM_WHITE_CURVE=1.8
ACES_WHITE=1.00
DOUBLE_REIM_CLOUDS=true
OVERWORLD_BEAMS=true
CHROMA_ABERRATION=1
GLOWING_ARMOR_TRIM=true
HELD_LIGHTING_MODE=0
RAIN_PUDDLES=1
T_EXPOSURE=1.60
END_CURVATURE_SIZE=8192
COLOR_DESATURATION=0.0
T_SATURATION=1.25
WB_FOV_SCALED=true
END_SMOKE=true
END_TWINKLING_STARS=true
AURORA_COLOR_PRESET=1
OVERWORLD_CURVATURE_SIZE=0
LIGHT_COLOR_MULTS=true
NIGHT_STAR_AMOUNT=3
CLOUD_QUALITY=3
WORLD_BLUR=1
WB_DB_WATER_I=32.0
SOUL_SAND_VALLEY_OVERHAUL=true
ATM_NIGHT_B=1.10
LIGHT_NIGHT_R=0.80
CLEAR_SKY_WHEN_RAINING=true
ATM_NIGHT_I=1.10
NIGHT_BRIGHTNESS=0.8
LIGHT_NOON_G=0.95
LIGHT_NOON_I=0.95
LIGHT_NOON_B=0.95
AGX_R=192.0
LAVA_COLUMN_NOISE=true
T_UPPER_CURVE=1.40
DETAIL_QUALITY=3
SAND_NOISE_REMOVE_INTENSITY=2.75
CLOUD_SHADOWS=true
ATM_NETHER_B=0.95
LIGHT_END_R=0.95
ATM_NETHER_G=0.95
WB_DB_END_I=18.0
BIOME_COLORED_NETHER_PORTALS=true
ATM_NETHER_I=1.10
