         Aquamirae [complete]
aquamirae:golden_moth_in_a_jar
aquamirae:luminescent_bubble
aquamirae:luminescent_lamp
aquamirae:oxygelium

         Biomes' O Plenty [complete]
biomesoplenty:blackstone_bulb
biomesoplenty:burning_blossom
biomesoplenty:glowflower
biomesoplenty:glowing_moss_block
biomesoplenty:glowing_moss_carpet
biomesoplenty:glowshroom
biomesoplenty:glowshroom_block
biomesoplenty:glowworm_silk_strand
biomesoplenty:large_rose_quartz_bud
biomesoplenty:medium_rose_quartz_bud
biomesoplenty:potted_burning_blossom
biomesoplenty:potted_glowflower
biomesoplenty:potted_glowshroom
biomesoplenty:rose_quartz_block
biomesoplenty:rose_quartz_cluster
biomesoplenty:small_rose_quartz_bud
biomesoplenty:spider_egg
         
        Oh The Biomes You'll Go [complete]
byg:ametrine_cluster
byg:blue_enchanted_leaves
byg:boric_campfire
byg:boric_fire
byg:boric_lanturn
byg:budding_subzero_crystal
byg:bulbis_shell
byg:cryptic_campfire
byg:cryptic_end_rod
byg:cryptic_fire
byg:cryptic_lanturn
byg:cryptic_magma_block
byg:death_cap_mushroom_block
byg:embur_gel_branch
byg:ether_bulbs_block
byg:hypogeal_imperium
byg:fairy_slipper
byg:flowering_nightshade_leaves
byg:frost_magma
byg:fungal_imparius_filament_block
byg:fungal_imparius_filament
byg:imparius_mushroom_branch
byg:glowstone_lamp
byg:glowstone_lanturn
byg:green_enchanted_leaves
byg:large_subzero_crystal_bud
byg:medium_subzero_crystal_bud
byg:nightshade_berry_bush
byg:pervaded_netherrack
byg:pollen_block
byg:purple_bulbis_shell
byg:purple_shroomlight
byg:shiny_chiseled_therium
byg:shiny_chiseled_therium_slab
byg:shiny_chiseled_therium_stairs
byg:shiny_chiseled_therium_wall
byg:small_subzero_crystal_
byg:soul_shroom_block
byg:soul_shroom_spore_end
byg:subzero_crystal_block
byg:subzero_crystal_cluster
byg:synthian_scaffolding
byg:synthian_stalk_block
byg:therium_crystal
byg:therium_block
byg:therium_glass
byg:therium_glass_pane
byg:therium_lanturn
byg:therium_lamp
byg:wailing_bell_blossom
byg:warped_bush
byg:warped_cactus
byg:warped_coral
byg:warped_coral_block
byg:warped_coral_fan
byg:weeping_roots
byg:witch_hazel_blossom

         Darker Depths [complete]
darkerdepths:amber
darkerdepths:amber_block
darkerdepths:crystal_melon
darkerdepths:glowshroom
darkerdepths:glowshroom_block
darkerdepths:glowspire
darkerdepths:glowspire_plant
darkerdepths:porous_petrified_log

         Dreamland [complete]
dreamland:cave_slime
dreamland:cave_slime_plant
dreamland:glow_fronds
dreamland:glowing_mold_wood
dreamland:gold_cluster
dreamland:hive_block_with_jelly
dreamland:hive_jelly_cluster
dreamland:hive_membrane
dreamland:jelly_splotch
dreamland:kunzite_bars
dreamland:kunzite_point
dreamland:kunzite_point_block
dreamland:large_gold_cluster
dreamland:medium_gold_cluster
dreamland:precious_opal_lamp
dreamland:small_gold_cluster
dreamland:shelf_vegetation

         Enlightened End [complete]
enlightened_end:cradling_flower
enlightened_end:deactivated_magnetite_crystal
enlightened_end:emissive_bulb
enlightened_end:magnetite_crystal
enlightened_end:nullstone_lamp
enlightened_end:purpur_lamp
enlightened_end:transitioning_end_portal
enlightened_end:voidlight
enlightened_end:voikrust_lamp
enlightened_end:zure_vine
enlightened_end:zure_vine_tip

         Gardens of the Dead [complete]
gardens_of_the_dead:blistercrown
gardens_of_the_dead:glowing_soul_spore
gardens_of_the_dead:potted_glowing_soul_spore
gardens_of_the_dead:tall_blistercrown

         Geode+ [complete]
geode:budding_basalt_ancient_debris
geode:budding_basalt_glowstone
geode:budding_blackstone_ancient_debris
geode:budding_blackstone_glowstone
geode:budding_nether_ancient_debris
geode:budding_nether_glowstone
geode:diamond_cluster
geode:diamond_crystal
geode:emerald_cluster
geode:echo_crystal
geode:large_diamond_bud
geode:large_echo_bud
geode:large_emerald_bud
geode:large_lapis_bud
geode:large_nether_anchient_debris_bud
geode:large_nether_glowstone_bud
geode:large_nether_gold_nugget_bud
geode:large_nether_quartz_bud
geode:large_prismarine_bud
geode:large_redstone_bud
geode:large_wrappist_bud
geode:lapis_cluster
geode:medium_diamond_bud
geode:medium_emerald_bud
geode:medium_echo_bud
geode:medium_lapis_bud
geode:medium_nether_ancient_debris_bud
geode:medium_nether_glowstone_bud
geode:medium_nether_gold_nugget_bud
geode:medium_nether_quartz_bud
geode:medium_prismarine_bud
geode:medium_redstone_bud
geode:medium_wrappist_bud
geode:nether_ancient_debris_cluster
geode:nether_glowstone_cluster
geode:nether_gold_nugget_cluster
geode:nether_quartz_crystal
geode:prismarine_cluster
geode:small_diamond_bud
geode:small_echo_bud
geode:small_emerald_bud
geode:small_lapis_bud
geode:small_nether_ancient_debris_bud
geode:small_nether_glowstone_bud
geode:small_nether_gold_nugget_bud
geode:small_nether_quartz_bud
geode:small_prismarine_bud
geode:small_redstone_bud
geode:small_wrappist_bud
geode:redstone_crystal
geode:wrappist_cluster
geode:wrappist_pedistal

         Geode O Plenty [complete]
geodeoplenty:budding_brimstone_ancient_debris
geodeoplenty:budding_brimstone_glowstone
geodeoplenty:budding_brimstone_gold_nugget
geodeoplenty:budding_nether_flesh_ancient_debris
geodeoplenty:budding_nether_flesh_glowstone
geodeoplenty:budding_nether_flesh_gold_nugget
geodeoplenty:budding_rose_quartz

         Hostile Mobs and Girls [complete]
hmag:ancient_stone_block
hmag:burning_core_block
hmag:echo_shard_block
hmag:heart_of_the_sea_block
hmag:nether_star_block
hmag:prismarine_crystal_block
hmag:soul_powder_block

          Iron Furnace [complete]
ironfurnaces:allthemodium_furnace
ironfurnaces:copper_furnace
ironfurnaces:crystal_furnace
ironfurnaces:diamond_furnace
ironfurnaces:emerald_furnace
ironfurnaces:gold_furnace
ironfurnaces:iron_furnace
ironfurnaces:million_furnace
ironfurnaces:netherite_furnace
ironfurnaces:obsidian_furnace
ironfurnaces:silver_furnace
ironfurnaces:unobtainium_furnace
ironfurnaces:vibranium_furnace


          Mo Glowstone [complete]
moglowstone:black_gsblock
moglowstone:blue_gsblock
moglostone:brick_gsblock
moglowstone:brown_gsblock
moglowstone:cyan_gsblock
moglowstone:glowstone_ore
moglowstone:gray_gsblock
moglowstone:green_gsblock
moglowstone:lamp_gsblock
moglowstone:lblue_gsblock
moglowstone:lgray_gsblock
moglowstone:lime_gsblock
moglowstone:magenta_gsblock
moglowstone:orange_gsblock
moglowstone:pink_gsblock
moglowstone:purple_gsblock
moglowstone:red_gsblock
moglowstone:white_gsblock

          Nourished Nether [complete]
nourished_nether:ectoplasm_block
nourished_nether:ectoplasm_block_active
nourished_nether:nether_reactor_core
nourished_nether:nether_reactor_rod
nourished_nether:soul_forge
nourished_nether:soul_weeds

          Quark [complete]
quark:black_corundum
quark:black_corundum_cluster
quark:black_corundum_pane
quark:blackstone_furnace
quark:blaze_lantern
quark:blue_corundum
quark:blue_corundum_pane
quark:blue_corundum_cluster
quark:deepslate_furnace
quark:duskbound_lanturn
quark:glowberry_sack
quark:glow_lichen_growth
quark:glowshroom
quark:glowshroom_block
quark:green_corundum
quark:green_corundum_cluster
quark:green_corundum_pane
quark:indigo_corundum
quark:indigo_corundum_cluster
quark:indigo_corundum_pane
quark:matrix_enchanter
quark:myalite_crystal
quark:orange_corundum
quark:orange_corundum_cluster
quark:orange_corundum_pane
quark:paper_lantern
quark:paper_lantern_sakura
quark:red_corundum
quark:red_corundum_cluster
quark:red_corundum_pane
quark:stone_brick_lamp
quark:stone_lamp
quark:violet_corundum
quark:violet_corundum_cluster
quark:violet_corundum_pane
quark:white_corundum
quark:white_corundum_cluster
quark:white_corundum_pane
quark:yellow_corundum
quark:yellow_corundum_cluster
quark:yellow_corundum_pane
quark:waxed_black_corundum
quark:waxed_blue_corundum
quark:waxed_green_corundum
quark:waxed_indigo_corundum
quark:waxed_orange_corundum
quark:waxed_red_corundum
quark:waxed_violet_corundum
quark:waxed_white_corundum
quark:waxed_yellow_corundum

          Regions Unexplored [complete]
regions_unexplored:blue_bioshroom
regions_unexplored:cobalt_earlight
regions_unexplored:glister_bulb
regions_unexplored:glister_spire
regions_unexplored:glistering_ivy
regions_unexplored:green_bioshroom
regions_unexplored:hanging_earlight
regions_unexplored:hanging_prismarite
regions_unexplored:large_prismarite_cluster
regions_unexplored:mycotoxic_daisy
regions_unexplored:pink_bioshroom
regions_unexplored:pointed_redstone
regions_unexplored:potted_blue_bioshroom
regions_unexplored:potted_green_bioshroom
regions_unexplored:potted_pink_bioshroom
regions_unexplored:potted_yellow_bioshroom
regions_unexplored:pointed_redstone
regions_unexplored:prismarite_cluster
regions_unexplored:redstone_bulb
regions_unexplored:sculk_tendril
regions_unexplored:tall_yellow_bioshroom
regions_unexplored:yellow_bioshroom

         Silent's Gems
silentgems:alexandrite_glowrose
silentgems:alexandrite_lamp_inverted_on
silentgems:alexandrite_lamp_on
silentgems:potted_alexandrite_glowrose
silentgems:ammolite_glowrose
silentgems:ammolite_lamp_inverted_on
silentgems:ammolite_lamp_on
silentgems:potted_ammolite_glowrose
silentgems:black_diamond_glowrose
silentgems:black_diamond_lamp_inverted_on
silentgems:black_diamond_lamp_on
silentgems:potted_black_diamond_glowrose
silentgems:carnelian_glowrose
silentgems:carnelian_lamp_inverted_on
silentgems:carnelian_lamp_on
silentgems:potted_carnelian_glowrose
silentgems:citrine_glowrose
silentgems:citrine_lamp_inverted_on
silentgems:citrine_lamp_on
silentgems:potted_citrine_glowrose
silentgems:heliodor_glowrose
silentgems:heliodor_lamp_inverted_on
silentgems:heliodor_lamp_on
silentgems:potted_heliodor_glowrose
silentgems:iolite_glowrose
silentgems:iolite_lamp_inverted_on
silentgems:iolite_lamp_on
silentgems:potted_iolite_glowrose
silentgems:kyanite_glowrose
silentgems:kyanite_lamp_inverted_on
silentgems:kyanite_lamp_on
silentgems:potted_kyanite_glowrose
silentgems:moldavite_glowrose
silentgems:moldavite_lamp_inverted_on
silentgems:moldavite_lamp_on
silentgems:potted_moldaite_glowrose
silentgems:peridot_glowrose
silentgems:peridot_lamp_inverted_on
silentgems:peridot_lamp_on
silentgems:potted_peridot_glowrose
silentgems:potted_rose_quartz_glowrose
silentgems:rose_quartz_glowrose
silentgems:rose_quartz_lamp_inverted_on
silentgems:rose_quartz_lamp_on
silentgems:potted_ruby_glowrose
silentgems:ruby_glowrose
silentgems:ruby_lamp_inverted_on
silentgems:ruby_lamp_on
silentgems:potted_sapphire_glowrose
silentgems:sapphire_glowrose
silentgems:sapphire_lamp_inverted_on
silentgems:sapphire_lamp_on
silentgems:potted_topaz_glowrose
silentgems:topaz_glowrose
silentgems:topaz_lamp_inverted_on
silentgems:topaz_lamp_on
silentgems:turqouise_glowrose
silentgems:turquoise_lamp_inverted_on
silentgems:turquoise_lamp_on
silentgems:potted_turquoise_glowrose
silentgems:potted_white_diamond_glowrose
silentgems:white_diamond_glowrose
silentgems:white_diamond_lamp_inverted_on
silentgems:white_diamond_lamp_on

          Silent's Gems - Chaos
silentgems_chaos:corrupted_dirt
silentgems_chaos:corrupted_stone

          Twilight Forest [complete]
twilightforest:antibuilder
twilightforest:blue_force_field
twilightforest:candelabra
twilightforest:carminite_builder
twilightforest:carminite_reactor
twilightforest:cinder_furnace
twilightforest:encased_fire_jet
twilightforest:firefly
twilightforest:firefly_jar
twilightforest:firefly_particle_spawner
twilightforest:fire_jet
twilightforest:ghast_trap
twilightforest:green_force_field
twilightforest:mining_log_core
twilightforest:moonworm
twilightforest:mushgloom
twilightforest:orange_force_field
twilightforest:pink_force_field
twilightforest:reappearing_block
twilightforest:sorting_log_core
twilightforest:time_log_core
twilightforest:transformation_log_core
twilightforest:twilight_portal
twilightforest:torchberry_plant
twilightforest:vanishing_block
twilightforest:violet_force_field



Soon to add Mods
