neoncraft2:wallneon_letter_a_yellow:lit=true neoncraft2:wallneon_letter_b_yellow:lit=true neoncraft2:wallneon_letter_c_yellow:lit=true neoncraft2:wallneon_letter_d_yellow:lit=true neoncraft2:wallneon_letter_e_yellow:lit=true neoncraft2:wallneon_letter_f_yellow:lit=true neoncraft2:wallneon_letter_g_yellow:lit=true neoncraft2:wallneon_letter_h_yellow:lit=true neoncraft2:wallneon_letter_i_yellow:lit=true neoncraft2:wallneon_letter_j_yellow:lit=true neoncraft2:wallneon_letter_k_yellow:lit=true neoncraft2:wallneon_letter_l_yellow:lit=true neoncraft2:wallneon_letter_m_yellow:lit=true neoncraft2:wallneon_letter_n_yellow:lit=true neoncraft2:wallneon_letter_o_yellow:lit=true neoncraft2:wallneon_letter_p_yellow:lit=true neoncraft2:wallneon_letter_q_yellow:lit=true neoncraft2:wallneon_letter_r_yellow:lit=true neoncraft2:wallneon_letter_s_yellow:lit=true neoncraft2:wallneon_letter_t_yellow:lit=true neoncraft2:wallneon_letter_u_yellow:lit=true neoncraft2:wallneon_letter_v_yellow:lit=true neoncraft2:wallneon_letter_w_yellow:lit=true neoncraft2:wallneon_letter_x_yellow:lit=true neoncraft2:wallneon_letter_y_yellow:lit=true neoncraft2:wallneon_letter_z_yellow:lit=true neoncraft2:wallneon_number_0_yellow:lit=true neoncraft2:wallneon_number_1_yellow:lit=true neoncraft2:wallneon_number_2_yellow:lit=true neoncraft2:wallneon_number_3_yellow:lit=true neoncraft2:wallneon_number_4_yellow:lit=true neoncraft2:wallneon_number_5_yellow:lit=true neoncraft2:wallneon_number_6_yellow:lit=true neoncraft2:wallneon_number_7_yellow:lit=true neoncraft2:wallneon_number_8_yellow:lit=true neoncraft2:wallneon_number_9_yellow:lit=true neoncraft2:wallneon_arrow_down_yellow:lit=true neoncraft2:wallneon_arrow_left_yellow:lit=true neoncraft2:wallneon_arrow_right_yellow:lit=true neoncraft2:wallneon_arrow_up_yellow:lit=true

neoncraft2:wallneon_letter_a_blue:lit=true neoncraft2:wallneon_letter_b_blue:lit=true neoncraft2:wallneon_letter_c_blue:lit=true neoncraft2:wallneon_letter_d_blue:lit=true neoncraft2:wallneon_letter_e_blue:lit=true neoncraft2:wallneon_letter_f_blue:lit=true neoncraft2:wallneon_letter_g_blue:lit=true neoncraft2:wallneon_letter_h_blue:lit=true neoncraft2:wallneon_letter_i_blue:lit=true neoncraft2:wallneon_letter_j_blue:lit=true neoncraft2:wallneon_letter_k_blue:lit=true neoncraft2:wallneon_letter_l_blue:lit=true neoncraft2:wallneon_letter_m_blue:lit=true neoncraft2:wallneon_letter_n_blue:lit=true neoncraft2:wallneon_letter_o_blue:lit=true neoncraft2:wallneon_letter_p_blue:lit=true neoncraft2:wallneon_letter_q_blue:lit=true neoncraft2:wallneon_letter_r_blue:lit=true neoncraft2:wallneon_letter_s_blue:lit=true neoncraft2:wallneon_letter_t_blue:lit=true neoncraft2:wallneon_letter_u_blue:lit=true neoncraft2:wallneon_letter_v_blue:lit=true neoncraft2:wallneon_letter_w_blue:lit=true neoncraft2:wallneon_letter_x_blue:lit=true neoncraft2:wallneon_letter_y_blue:lit=true neoncraft2:wallneon_letter_z_blue:lit=true neoncraft2:wallneon_number_0_blue:lit=true neoncraft2:wallneon_number_1_blue:lit=true neoncraft2:wallneon_number_2_blue:lit=true neoncraft2:wallneon_number_3_blue:lit=true neoncraft2:wallneon_number_4_blue:lit=true neoncraft2:wallneon_number_5_blue:lit=true neoncraft2:wallneon_number_6_blue:lit=true neoncraft2:wallneon_number_7_blue:lit=true neoncraft2:wallneon_number_8_blue:lit=true neoncraft2:wallneon_number_9_blue:lit=true neoncraft2:wallneon_arrow_down_blue:lit=true neoncraft2:wallneon_arrow_left_blue:lit=true neoncraft2:wallneon_arrow_right_blue:lit=true neoncraft2:wallneon_arrow_up_blue:lit=true

neoncraft2:wallneon_letter_a_green:lit=true neoncraft2:wallneon_letter_b_green:lit=true neoncraft2:wallneon_letter_c_green:lit=true neoncraft2:wallneon_letter_d_green:lit=true neoncraft2:wallneon_letter_e_green:lit=true neoncraft2:wallneon_letter_f_green:lit=true neoncraft2:wallneon_letter_g_green:lit=true neoncraft2:wallneon_letter_h_green:lit=true neoncraft2:wallneon_letter_i_green:lit=true neoncraft2:wallneon_letter_j_green:lit=true neoncraft2:wallneon_letter_k_green:lit=true neoncraft2:wallneon_letter_l_green:lit=true neoncraft2:wallneon_letter_m_green:lit=true neoncraft2:wallneon_letter_n_green:lit=true neoncraft2:wallneon_letter_o_green:lit=true neoncraft2:wallneon_letter_p_green:lit=true neoncraft2:wallneon_letter_q_green:lit=true neoncraft2:wallneon_letter_r_green:lit=true neoncraft2:wallneon_letter_s_green:lit=true neoncraft2:wallneon_letter_t_green:lit=true neoncraft2:wallneon_letter_u_green:lit=true neoncraft2:wallneon_letter_v_green:lit=true neoncraft2:wallneon_letter_w_green:lit=true neoncraft2:wallneon_letter_x_green:lit=true neoncraft2:wallneon_letter_y_green:lit=true neoncraft2:wallneon_letter_z_green:lit=true neoncraft2:wallneon_number_0_green:lit=true neoncraft2:wallneon_number_1_green:lit=true neoncraft2:wallneon_number_2_green:lit=true neoncraft2:wallneon_number_3_green:lit=true neoncraft2:wallneon_number_4_green:lit=true neoncraft2:wallneon_number_5_green:lit=true neoncraft2:wallneon_number_6_green:lit=true neoncraft2:wallneon_number_7_green:lit=true neoncraft2:wallneon_number_8_green:lit=true neoncraft2:wallneon_number_9_green:lit=true neoncraft2:wallneon_arrow_down_green:lit=true neoncraft2:wallneon_arrow_left_green:lit=true neoncraft2:wallneon_arrow_right_green:lit=true neoncraft2:wallneon_arrow_up_green:lit=true

neoncraft2:wallneon_letter_a_purple:lit=true neoncraft2:wallneon_letter_b_purple:lit=true neoncraft2:wallneon_letter_c_purple:lit=true neoncraft2:wallneon_letter_d_purple:lit=true neoncraft2:wallneon_letter_e_purple:lit=true neoncraft2:wallneon_letter_f_purple:lit=true neoncraft2:wallneon_letter_g_purple:lit=true neoncraft2:wallneon_letter_h_purple:lit=true neoncraft2:wallneon_letter_i_purple:lit=true neoncraft2:wallneon_letter_j_purple:lit=true neoncraft2:wallneon_letter_k_purple:lit=true neoncraft2:wallneon_letter_l_purple:lit=true neoncraft2:wallneon_letter_m_purple:lit=true neoncraft2:wallneon_letter_n_purple:lit=true neoncraft2:wallneon_letter_o_purple:lit=true neoncraft2:wallneon_letter_p_purple:lit=true neoncraft2:wallneon_letter_q_purple:lit=true neoncraft2:wallneon_letter_r_purple:lit=true neoncraft2:wallneon_letter_s_purple:lit=true neoncraft2:wallneon_letter_t_purple:lit=true neoncraft2:wallneon_letter_u_purple:lit=true neoncraft2:wallneon_letter_v_purple:lit=true neoncraft2:wallneon_letter_w_purple:lit=true neoncraft2:wallneon_letter_x_purple:lit=true neoncraft2:wallneon_letter_y_purple:lit=true neoncraft2:wallneon_letter_z_purple:lit=true neoncraft2:wallneon_number_0_purple:lit=true neoncraft2:wallneon_number_1_purple:lit=true neoncraft2:wallneon_number_2_purple:lit=true neoncraft2:wallneon_number_3_purple:lit=true neoncraft2:wallneon_number_4_purple:lit=true neoncraft2:wallneon_number_5_purple:lit=true neoncraft2:wallneon_number_6_purple:lit=true neoncraft2:wallneon_number_7_purple:lit=true neoncraft2:wallneon_number_8_purple:lit=true neoncraft2:wallneon_number_9_purple:lit=true neoncraft2:wallneon_arrow_down_purple:lit=true neoncraft2:wallneon_arrow_left_purple:lit=true neoncraft2:wallneon_arrow_right_purple:lit=true neoncraft2:wallneon_arrow_up_purple:lit=true

neoncraft2:wallneon_letter_a_pink:lit=true neoncraft2:wallneon_letter_b_pink:lit=true neoncraft2:wallneon_letter_c_pink:lit=true neoncraft2:wallneon_letter_d_pink:lit=true neoncraft2:wallneon_letter_e_pink:lit=true neoncraft2:wallneon_letter_f_pink:lit=true neoncraft2:wallneon_letter_g_pink:lit=true neoncraft2:wallneon_letter_h_pink:lit=true neoncraft2:wallneon_letter_i_pink:lit=true neoncraft2:wallneon_letter_j_pink:lit=true neoncraft2:wallneon_letter_k_pink:lit=true neoncraft2:wallneon_letter_l_pink:lit=true neoncraft2:wallneon_letter_m_pink:lit=true neoncraft2:wallneon_letter_n_pink:lit=true neoncraft2:wallneon_letter_o_pink:lit=true neoncraft2:wallneon_letter_p_pink:lit=true neoncraft2:wallneon_letter_q_pink:lit=true neoncraft2:wallneon_letter_r_pink:lit=true neoncraft2:wallneon_letter_s_pink:lit=true neoncraft2:wallneon_letter_t_pink:lit=true neoncraft2:wallneon_letter_u_pink:lit=true neoncraft2:wallneon_letter_v_pink:lit=true neoncraft2:wallneon_letter_w_pink:lit=true neoncraft2:wallneon_letter_x_pink:lit=true neoncraft2:wallneon_letter_y_pink:lit=true neoncraft2:wallneon_letter_z_pink:lit=true neoncraft2:wallneon_number_0_pink:lit=true neoncraft2:wallneon_number_1_pink:lit=true neoncraft2:wallneon_number_2_pink:lit=true neoncraft2:wallneon_number_3_pink:lit=true neoncraft2:wallneon_number_4_pink:lit=true neoncraft2:wallneon_number_5_pink:lit=true neoncraft2:wallneon_number_6_pink:lit=true neoncraft2:wallneon_number_7_pink:lit=true neoncraft2:wallneon_number_8_pink:lit=true neoncraft2:wallneon_number_9_pink:lit=true neoncraft2:wallneon_arrow_down_pink:lit=true neoncraft2:wallneon_arrow_left_pink:lit=true neoncraft2:wallneon_arrow_right_pink:lit=true neoncraft2:wallneon_arrow_up_pink:lit=true

neoncraft2:wallneon_letter_a_white:lit=true neoncraft2:wallneon_letter_b_white:lit=true neoncraft2:wallneon_letter_c_white:lit=true neoncraft2:wallneon_letter_d_white:lit=true neoncraft2:wallneon_letter_e_white:lit=true neoncraft2:wallneon_letter_f_white:lit=true neoncraft2:wallneon_letter_g_white:lit=true neoncraft2:wallneon_letter_h_white:lit=true neoncraft2:wallneon_letter_i_white:lit=true neoncraft2:wallneon_letter_j_white:lit=true neoncraft2:wallneon_letter_k_white:lit=true neoncraft2:wallneon_letter_l_white:lit=true neoncraft2:wallneon_letter_m_white:lit=true neoncraft2:wallneon_letter_n_white:lit=true neoncraft2:wallneon_letter_o_white:lit=true neoncraft2:wallneon_letter_p_white:lit=true neoncraft2:wallneon_letter_q_white:lit=true neoncraft2:wallneon_letter_r_white:lit=true neoncraft2:wallneon_letter_s_white:lit=true neoncraft2:wallneon_letter_t_white:lit=true neoncraft2:wallneon_letter_u_white:lit=true neoncraft2:wallneon_letter_v_white:lit=true neoncraft2:wallneon_letter_w_white:lit=true neoncraft2:wallneon_letter_x_white:lit=true neoncraft2:wallneon_letter_y_white:lit=true neoncraft2:wallneon_letter_z_white:lit=true neoncraft2:wallneon_number_0_white:lit=true neoncraft2:wallneon_number_1_white:lit=true neoncraft2:wallneon_number_2_white:lit=true neoncraft2:wallneon_number_3_white:lit=true neoncraft2:wallneon_number_4_white:lit=true neoncraft2:wallneon_number_5_white:lit=true neoncraft2:wallneon_number_6_white:lit=true neoncraft2:wallneon_number_7_white:lit=true neoncraft2:wallneon_number_8_white:lit=true neoncraft2:wallneon_number_9_white:lit=true neoncraft2:wallneon_arrow_down_white:lit=true neoncraft2:wallneon_arrow_left_white:lit=true neoncraft2:wallneon_arrow_right_white:lit=true neoncraft2:wallneon_arrow_up_white:lit=true 

neoncraft2:wallneon_letter_a_red:lit=true neoncraft2:wallneon_letter_b_red:lit=true neoncraft2:wallneon_letter_c_red:lit=true neoncraft2:wallneon_letter_d_red:lit=true neoncraft2:wallneon_letter_e_red:lit=true neoncraft2:wallneon_letter_f_red:lit=true neoncraft2:wallneon_letter_g_red:lit=true neoncraft2:wallneon_letter_h_red:lit=true neoncraft2:wallneon_letter_i_red:lit=true neoncraft2:wallneon_letter_j_red:lit=true neoncraft2:wallneon_letter_k_red:lit=true neoncraft2:wallneon_letter_l_red:lit=true neoncraft2:wallneon_letter_m_red:lit=true neoncraft2:wallneon_letter_n_red:lit=true neoncraft2:wallneon_letter_o_red:lit=true neoncraft2:wallneon_letter_p_red:lit=true neoncraft2:wallneon_letter_q_red:lit=true neoncraft2:wallneon_letter_r_red:lit=true neoncraft2:wallneon_letter_s_red:lit=true neoncraft2:wallneon_letter_t_red:lit=true neoncraft2:wallneon_letter_u_red:lit=true neoncraft2:wallneon_letter_v_red:lit=true neoncraft2:wallneon_letter_w_red:lit=true neoncraft2:wallneon_letter_x_red:lit=true neoncraft2:wallneon_letter_y_red:lit=true neoncraft2:wallneon_letter_z_red:lit=true neoncraft2:wallneon_number_0_red:lit=true neoncraft2:wallneon_number_1_red:lit=true neoncraft2:wallneon_number_2_red:lit=true neoncraft2:wallneon_number_3_red:lit=true neoncraft2:wallneon_number_4_red:lit=true neoncraft2:wallneon_number_5_red:lit=true neoncraft2:wallneon_number_6_red:lit=true neoncraft2:wallneon_number_7_red:lit=true neoncraft2:wallneon_number_8_red:lit=true neoncraft2:wallneon_number_9_red:lit=true neoncraft2:wallneon_arrow_down_red:lit=true neoncraft2:wallneon_arrow_left_red:lit=true neoncraft2:wallneon_arrow_right_red:lit=true neoncraft2:wallneon_arrow_up_red:lit=true 

neoncraft2:wallneon_letter_a_orange:lit=true neoncraft2:wallneon_letter_b_orange:lit=true neoncraft2:wallneon_letter_c_orange:lit=true neoncraft2:wallneon_letter_d_orange:lit=true neoncraft2:wallneon_letter_e_orange:lit=true neoncraft2:wallneon_letter_f_orange:lit=true neoncraft2:wallneon_letter_g_orange:lit=true neoncraft2:wallneon_letter_h_orange:lit=true neoncraft2:wallneon_letter_i_orange:lit=true neoncraft2:wallneon_letter_j_orange:lit=true neoncraft2:wallneon_letter_k_orange:lit=true neoncraft2:wallneon_letter_l_orange:lit=true neoncraft2:wallneon_letter_m_orange:lit=true neoncraft2:wallneon_letter_n_orange:lit=true neoncraft2:wallneon_letter_o_orange:lit=true neoncraft2:wallneon_letter_p_orange:lit=true neoncraft2:wallneon_letter_q_orange:lit=true neoncraft2:wallneon_letter_r_orange:lit=true neoncraft2:wallneon_letter_s_orange:lit=true neoncraft2:wallneon_letter_t_orange:lit=true neoncraft2:wallneon_letter_u_orange:lit=true neoncraft2:wallneon_letter_v_orange:lit=true neoncraft2:wallneon_letter_w_orange:lit=true neoncraft2:wallneon_letter_x_orange:lit=true neoncraft2:wallneon_letter_y_orange:lit=true neoncraft2:wallneon_letter_z_orange:lit=true neoncraft2:wallneon_number_0_orange:lit=true neoncraft2:wallneon_number_1_orange:lit=true neoncraft2:wallneon_number_2_orange:lit=true neoncraft2:wallneon_number_3_orange:lit=true neoncraft2:wallneon_number_4_orange:lit=true neoncraft2:wallneon_number_5_orange:lit=true neoncraft2:wallneon_number_6_orange:lit=true neoncraft2:wallneon_number_7_orange:lit=true neoncraft2:wallneon_number_8_orange:lit=true neoncraft2:wallneon_number_9_orange:lit=true neoncraft2:wallneon_arrow_down_orange:lit=true neoncraft2:wallneon_arrow_left_orange:lit=true neoncraft2:wallneon_arrow_right_orange:lit=true neoncraft2:wallneon_arrow_up_orange:lit=true