#Darkness properties file
#Wed Nov 01 16:49:45 CET 2023
dark_nether_fog=0.5
only_affect_block_light=true
dark_end_fog=0.0
dark_overworld=true
dark_default=false
dark_end=false
dark_skyless=true
dark_nether=false
ignore_moon_phase=false
