#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Nov 01 17:30:11 CET 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.0.1 (customized n patched)
enableShaders=true
