#Configuration file for VMP
#Wed Nov 01 17:29:35 CET 2023
exp3_use_packet_priority_system=false
use_async_portals=true
exp_use_packet_priority_system_block_update_consolidation=false
use_async_chunks_on_login=true
target_chunk_send_rate=-1
show_async_loading_messages=true
use_async_logging=true
use_multiple_netty_event_loops=true
precache_biome_lookup=true
exp_use_optimized_chunk_ticking_iteration=false
use_optimized_entity_tracking=true
