{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -2],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 13, 2],
					"rotate": [-90, 0, 0],
					"submodels": [
						{
							"id": "body_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-5, -6, -7, 10, 16, 8], "textureOffset": [28, 8]},
								{"coordinates": [0, -2, 1, 0, 10, 2], "textureOffset": [56, 0]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "0"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12, 6],
			"boxes": [
				{"coordinates": [-4, 8, -14, 8, 8, 8], "textureOffset": [0, 0]},
				{"coordinates": [-2, 9, -15, 4, 3, 1], "textureOffset": [16, 16]},
				{"coordinates": [-2, 9, -17, 4, 3, 2], "textureOffset": [0, 27]}
			],
			"submodels": [
				{
					"id": "Hair",
					"invertAxis": "xy",
					"translate": [0, 16.5, -8.5],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [0, -2.5, -1, 0, 5, 2], "textureOffset": [56, 0]}
					]
				},
				{
					"id": "ear3",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [3.5, 15, -10.5, 2, 2, 1], "textureOffset": [16, 20]}
					]
				},
				{
					"id": "ear4",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"submodels": [
						{
							"id": "head_sub_3",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-5.5, 15, -10.5, 2, 2, 1], "textureOffset": [16, 20]}
							]
						}
					]
				},
				{
					"id": "ear1",
					"invertAxis": "xy",
					"translate": [3.5, 16, -9.5],
					"rotate": [0, 0, 35],
					"submodels": [
						{
							"id": "head_sub_5",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-0.57334, -3.25156, -2, 1, 3, 3], "textureOffset": [0, 1.20316]}
							]
						}
					]
				},
				{
					"id": "ear2",
					"invertAxis": "xy",
					"translate": [-4, 16, -9.5],
					"rotate": [0, 0, -35],
					"boxes": [
						{"coordinates": [0.04318, -3.08055, -2, 1, 3, 3], "textureOffset": [0, 1.20316]}
					]
				},
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [-2.5, 10.75, -14.5],
					"rotate": [-22.5, 0, 17.5]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [2.5, 10.5, -15.5],
					"rotate": [-22.5, 0, -17.5],
					"boxes": [
						{"coordinates": [-0.5, -1.5, -0.5, 1, 3, 1], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [-2.5, 10.5, -15.5],
					"rotate": [-22.5, 0, 17.5],
					"submodels": [
						{
							"id": "head_sub_10",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-0.5, -1.5, -0.5, 1, 3, 1], "textureOffset": [0, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [3, -6, -7],
			"boxes": [
				{"coordinates": [-5, 0, 5, 4, 6, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [-3, -6, -7],
			"boxes": [
				{"coordinates": [1, 0, 5, 4, 6, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [3, -6, 5],
			"boxes": [
				{"coordinates": [-5, 0, -7, 4, 6, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [-3, -6, 5],
			"boxes": [
				{"coordinates": [1, 0, -7, 4, 6, 4], "textureOffset": [0, 16]}
			]
		}
	]
}